# kotlin-admin-template

./: .editorconfig  .gitignore  README.md  kotlin-admin-template.db  pom.xml
src/main/kotlin/admin/: Config.kt  Database.kt  Main.kt
src/main/kotlin/admin/account/: AccountController.kt  AccountService.kt
src/main/kotlin/admin/auth/: AccessManager.kt  AuthController.kt  Session.kt
src/main/kotlin/admin/example/: ExampleController.kt  ExampleService.kt
src/main/kotlin/admin/util/: DatabaseSetup.kt
src/main/kotlin/kat/: Config.kt  Database.kt  Main.kt
src/main/kotlin/kat/account/: AccountController.kt  AccountService.kt
src/main/kotlin/kat/auth/: AccessManager.kt  AuthController.kt  Session.kt
src/main/kotlin/kat/example/: ExampleController.kt  ExampleService.kt
src/main/kotlin/kat/util/: DatabaseSetup.kt  DatabaseUtil.kt
src/main/resources/vue/: inline-styles.css  layout.html
src/main/resources/vue/components/: app-frame.vue
src/main/resources/vue/pages/: accounts-page.vue  examples-page.vue  home-page.vue  sign-in-page.vue
src/main/resources/vue/pages/error/: error-illustration-frame.vue  not-found-page.vue  unauthorized-page.vue
src/test/kotlin/admin/: UnitTest.kt
src/test/kotlin/kat/: BaseFunctionalTest.kt  EndToEndTest.kt  FunctionalTest.kt
src/test/kotlin/kat/api/: BaseApiTest.kt  TestEndpoints.kt
src/test/kotlin/kat/browser/: BaseBrowserTest.kt  TestPages.kt
src/test/kotlin/kat/view/: BaseBrowserTest.kt  TestPages.kt
